{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HiddenVilla;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "SecretKey": "\"4329769043ujlwobrn3;;4qp0bp34n4br op'34'nb03p3n4b0349qojg349t03i3q;oa;v0j3b",
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001"
  },
  "Stripe": {
    "ApiKey": "sk_test_51JWpRMH8V331WN56Wm8Hfzca7I9JCgT48kDVk36GN7SrUhb90EKifZccsi7iiXWecYtBKttNTaCuamXDrOmU4nlQ00sYVoeJVw"
  },
  "HiddenVilla_Client_URL": "https://localhost:5003"
}
